html, body {
    margin: 0;
    height: 100%;
    width: 100%;
}

p {
    line-height: 160%;
}

h1 {
    font-family: Helvetica;
    font-weight: lighter;
    color: #fff;
}



h3 {
    color: #325050; 
    font-family: Helvetica;
    font-weight: lighter;
    font-size: large;
}
.my-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
    background-image: url(http://www.csszengarden.com/214/contours@2x.png), url(http://www.csszengarden.com/214/noise.png), url(http://www.csszengarden.com/214/gridlines.png), url(http://www.csszengarden.com/214/huntington.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    text-align: center;
    line-height: 150%;
    
}

.header-div1 {
    grid-column: 1/4;
    grid-row: 1/3;
    padding: 5%;
    background-color: rgba(15, 10, 10, 0.1);
}

.header-div1 > h2 {
    color: #fff;
    opacity: .6;
    font-style: italic;
    font-weight: lighter;
    font-size: normal;
}

.header-div2 {

    padding: 1%;
    background-color: rgba(255, 255, 255, .15);
    transition: all 0.5s ease-in-out;
}

.header-div2-inside {
    font-family: Helvetica;
    font-weight: lighter;
    color: rgba(255, 255, 255, .5);
    transition: all .5s ease-out;
    
}

.header-div2-inside:hover {
    font-family: Helvetica;
    font-weight: lighter;
    color: rgba(255, 255, 255, .8);
}

.header-div2:hover {
    background-color: rgba(255, 255, 255, .4);
}

.header-extra {
    grid-column: 1/4;
    grid-row: 3/4;
    padding: 0;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8);
}
.div-one {
    grid-column: 1/4;
    grid-row: 1/2;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 10%;
    padding-left: 10%;
    color: #325050;
}


.div-two {
    grid-column: 1/4;
    grid-row: 2/3;
    padding-top: 2%;
    padding-bottom: 5%;
    padding-right: 10%;
    padding-left: 10%;
    background-color: rgba(138,188,159,0.5);
    background-image: url(http://www.csszengarden.com/214/bamboo.png);
    color: #325050;
}

.div-three {
    grid-column: 1/4;
    grid-row: 3/4;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 10%;
    padding-left: 10%;
    color: #325050;
}

.div-four {
    grid-column: 1/4;
    grid-row: 4/5;
    padding-top: 8%;
    padding-bottom: 8%;
    padding-right: 10%;
    padding-left: 10%;
    background-image: url(http://www.csszengarden.com/214/contours@2x.png), url(http://www.csszengarden.com/214/gridlines.png), url(http://www.csszengarden.com/214/noise.png), url(http://www.csszengarden.com/214/koi.jpg);
    text-align: center;
}

.div-four > span {
    line-height: 170%;
}
.not-opaque{
    color: #fff;
    opacity: .4;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 160%;
}

.opaque > a {
    color: #fff;
    opacity: .7;
    font-style: normal;
    text-decoration: none;
    font-size: 160%;
}

.opaque > a:hover {
    text-decoration: underline;
}

.div-five {
    grid-column: 1/4;
    grid-row: 5/6;
    padding-top: 2%;
    padding-bottom: 5%;
    padding-right: 10%;
    padding-left: 10%;
    background-color: #134347;
    height: 50px;
}

.div-six{
    grid-column: 1/4;
    grid-row: 6/7;
    padding-top: 2%;
    background-color: #edf4f0;
}

.div6-inside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #325050;
    color: #325050; 
    font-family: Helvetica;
    font-weight: lighter;
}

.nav-item {
    padding: 5% 20%;
    border-bottom: 1px solid rgba(138,188,159,0.5);
}

.nav-item-last {
    padding: 5% 20%;
}



.div-seven{
    grid-column: 1/4;
    grid-row: 7/8;
    padding-top: 2%;
    background-color: rgba(138,188,159,0.5);;
    background-image: url(http://www.csszengarden.com/214/bamboo.png);
}

.div7-inside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #325050; 
    color: #325050; 
    font-family: Helvetica;
    font-weight: lighter;
}

.nav2-item {
    padding: 5% 20%;
    border-bottom: 1px solid rgba(138,188,159,0.5);
}

.nav2-item-last {
    padding: 5% 20%;
}

.extra {
    display: none;
}









@media screen and (min-width: 1130px) {
    html, body {
        margin: 0;
        height: 100%;
        font-size: 115%;
    }
    
    p {
        line-height: 160%;
    }
    
    h1 {
        font-family: Helvetica;
        font-weight: lighter;
        color: #fff;
    }
    
    
    
    h3 {
        color: #325050; 
        font-family: Helvetica;
        font-weight: lighter;
        font-size: 115%;
    }

    .my-header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        background-image: url(http://www.csszengarden.com/214/contours@2x.png), url(http://www.csszengarden.com/214/noise.png), url(http://www.csszengarden.com/214/gridlines.png), url(http://www.csszengarden.com/214/huntington.jpg);
        background-repeat: no-repeat;
        background-size: auto;
        text-align: center;
        line-height: 150%;
        
    }
    
    .header-div1 {
        grid-column: 1/3;
        grid-row: 1/4;
        padding: 5%;
        background-color: unset;
    }
    
    .header-div1 > h2 {
        color: #fff;
        opacity: .6;
        font-style: italic;
        font-weight: lighter;
        font-size: normal;
    }
    
    .header-div2 {
        grid-column: 3/4;
        padding: 1%;
        background-color: rgba(255, 255, 255, .15);
        transition: all 0.5s ease-in-out;
        
    }
    
    .header-div2-inside {
        font-family: Helvetica;
        font-weight: lighter;
        color: rgba(255, 255, 255, .5);
        transition: all .5s ease-out;
        
    }
    
    .header-div2-inside:hover {
        font-family: Helvetica;
        font-weight: lighter;
        color: rgba(255, 255, 255, .8);
    }
    
    .header-div2:hover {
        background-color: rgba(255, 255, 255, .4);
    }

    .header-extra {
        grid-column: 3/4;
        grid-row: 1/4;
        background-image: url(http://www.csszengarden.com/214/contours@2x.png), url(http://www.csszengarden.com/214/noise.png), url(http://www.csszengarden.com/214/gridlines.png), url(http://www.csszengarden.com/214/huntington.jpg);
        padding: 10%;
    }
    
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6);
    }
    .div-one {
        grid-column: 1/3;
        grid-row: 1/2;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-right: 10%;
        padding-left: 10%;
        color: #325050;
    }
    
    
    .div-two {
        grid-column: 1/3;
        grid-row: 2/3;
        padding-top: 2%;
        padding-bottom: 5%;
        padding-right: 10%;
        padding-left: 10%;
        background-color: rgba(138,188,159,0.5);
        background-image: url(http://www.csszengarden.com/214/bamboo.png);
        color: #325050;
    }
    
    .div-three {
        grid-column: 1/3;
        grid-row: 3/4;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-right: 10%;
        padding-left: 10%;
        color: #325050;
    }
    
    .div-four {
        grid-column: 1/4;
        grid-row: 4/5;
        padding-top: 8%;
        padding-bottom: 8%;
        padding-right: 10%;
        padding-left: 10%;
        background-image: url(http://www.csszengarden.com/214/contours@2x.png), url(http://www.csszengarden.com/214/gridlines.png), url(http://www.csszengarden.com/214/noise.png), url(http://www.csszengarden.com/214/koi.jpg);
        text-align: center;
    }
    
    .div-four > span {
        line-height: 170%;
    }
    .not-opaque{
        color: #fff;
        opacity: .4;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: lighter;
        font-size: 160%;
    }
    
    .opaque > a {
        color: #fff;
        opacity: .7;
        font-style: normal;
        text-decoration: none;
        font-size: 160%;
    }
    
    .opaque > a:hover {
        text-decoration: underline;
    }
    
    .div-five {
        grid-column: 1/4;
        grid-row: 5/6;
        padding-top: 2%;
        padding-bottom: 5%;
        padding-right: 10%;
        padding-left: 10%;
        background-color: #134347;
        height: 50px;
    }
    
    .div-six{
        grid-column: 3/4;
        grid-row: 1/2;
        padding-top: 2%;
        background-color: #edf4f0;
    }
    
    .div6-inside {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8);
    }
    
    .nav-item {
        padding: 5% 20%;
        border-bottom: 1px solid rgba(138,188,159,0.5);
    }
    
    
    
    .div-seven{
        grid-column: 3/4;
        grid-row: 2/3;
        padding-top: 2%;
        background-color: rgba(138,188,159,0.5);;
        background-image: url(http://www.csszengarden.com/214/bamboo.png);
    }
    
    .div7-inside {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }
    
    .nav2-item {
        padding: 5% 20%;
        border-bottom: 1px solid rgba(138,188,159,0.5);
    }

    .extra {
        grid-column: 3/4;
        grid-row: 3/4;
        background-color: #edf4f0;
        display: unset;
    }
}




