body {
    padding: 10%;
}

.form-div-wrapper {
    margin-bottom: 50px;
    padding: 5%;
    border: 1px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-div-one {
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
}
.form-div-two {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
}

.form-div-three {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.text-area {
    height: 100px;
}

/* Badge CSS */

.badge-wrapper {
    padding: 0;
    margin-top: 50px;
    border: 1px solid black;
    border-radius: 10px;
}

.badge-div-one {
    padding: 5px;
    height: 20px;
    border-radius: 8px;
    background-color: aquamarine;
}

.badge-div-two {
    padding: 0 5% 2% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0;
}

.badge-div-three {
    padding: 0 5% 2% 5%;
    display: grid;
}

.badge-text-area {
    padding: 10px;
    height: 120px;
    border: 1px solid black;
}