html, body {
    color: whitesmoke;
}


/* Phone */
@media screen and (max-width: 480px) {
    .grid-container {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(4, 1fr);
    
    }

    .grid-container > div {
        border-radius: 10px;
        font-size: x-large;
    }

    .header {
        background-color: rgb(155, 153, 153);
        grid-column: 1 / 5;
        padding: 10px;
    }

    .sidebar {
        background-color: rgb(87, 84, 84);
        grid-column: 1 / 5;
        padding: 10px;
    }

    .content {
        background-color: rgb(87, 84, 84);
        grid-column: 1/ 5;
        padding: 10px;
    }

    .sidebar-two {
        background-color: lightgray;
        color: rgb(88, 86, 86);
        grid-column: 1 / 5;
        padding: 10px;
    }

    .footer {
        background-color: rgb(155, 153, 153);
        grid-column: 1 / 5;
        padding: 10px;
    }
}

/* Tablet */
@media screen and (min-width: 481px) and (max-width: 768px) {
    html, body {
        margin: 5%;
    }

    .grid-container {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, auto);
    }

    .grid-container > div {
        border-radius: 10px;
        font-size: x-large;
    }

    .header {
        background-color: rgb(155, 153, 153);
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        padding: 10px;
    }

    .sidebar {
        background-color: rgb(87, 84, 84);
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        padding: 10px;
    }

    .content {
        background-color: rgb(87, 84, 84);
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        padding: 10px;
    }

    .sidebar-two {
        background-color: lightgray;
        color: rgb(88, 86, 86);
        grid-column: 1 / 5;
        grid-row: 4 / 5;
        padding: 10px;
    }

    .footer {
        background-color: rgb(155, 153, 153);
        grid-column: 1 / 5;
        grid-row: 5 / 6;
        padding: 10px;
    }
}

/* Laptop */
@media screen and (min-width: 769px) and (max-width: 1500px) {
    html, body {
        margin: 10%;
    }

    .grid-container {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
    }

    .grid-container > div {
        border-radius: 10px;
        font-size: x-large;
    }

    .header {
        background-color: rgb(155, 153, 153);
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        padding: 10px;
    }

    .sidebar {
        background-color: rgb(87, 84, 84);
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        padding: 10px;
    }

    .content {
        background-color: rgb(87, 84, 84);
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        padding: 10px;
    }

    .sidebar-two {
        background-color: lightgray;
        color: rgb(88, 86, 86);
        grid-column: 4 / 5;
        grid-row: 2 / 4;
        padding: 10px;
    }

    .footer {
        background-color: rgb(155, 153, 153);
        grid-column: 1 / 5;
        grid-row: 4 / 5;
        padding: 10px;
    }
}